*{
  touch-action: none;
}
body{
  overflow-X: hidden;
}
article{
  background-image: url(../img/bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  h1{
    text-align: center;
    color:white;
    font-size: 18px;  
  }
  h2{
    font-size: 14px;
    color:#5c5c5c;
  }
  span{
    font-size: 12px;
    color:#747674;
  }
  .cut{
    transform:translate(0.1rem, 0.6rem);
  }
  .title{
    margin-top: .6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
      width: 1.1rem;
    }
    span{
      margin-top: 0.1rem;
    }
  }
  .table{
    display: flex;
    justify-content: space-around;
    span{
      border:1px solid transparent;
      line-height:50px; 
    }
    .chagespan{
      color:#b73ed6;
      border-bottom-color: #b73ed6;
    }
  }
  main{
    font-size: 12px;
    background-color:#fcf7ff;
    padding-top: 0.2rem;
    padding-bottom: 1.3rem;
    width: 50%;
    float: left;
    .year-title,.year-main, .composite-index{
      width: 6.8rem;
      margin: auto;
      padding-left: 0.2rem;
      border-radius: 10px;
      background-color:white;
    }
    .year-title{
      margin-top:0.425rem;
      padding-top:0.425rem;
      padding-bottom:0.3rem;
      margin-bottom: 0.3rem;
      h2{
        padding-left:0.6rem;
      }
      span{
        display: inline-block;
        margin-left:0.6rem;
      }
      &>h2:first-child{
        background-image: url(../img/密码.png);
        background-repeat: no-repeat;
        line-height: 24px;
      }
      h2:nth-of-type(2){
        margin-top: 0.34rem;
        font-size:13px;
        margin-bottom:0.17rem;
      }
      span:nth-of-type(2){
        font-size: 11px;
      }
    }
    .year-main{
      padding-top: 0.445rem;
      h2{
        background-repeat: no-repeat;
        padding-left:0.6rem;
        line-height: 24px;
        margin-bottom:0.28rem;
        
      }
      span{
        margin-bottom:0.69rem;
        display: inline-block;
        margin-left: 0.6rem;
      }
      li:first-child h2{
        background-image: url(../img/工作.png) ;
      }
      li:nth-of-type(2) h2{
        background-image: url(../img/爱情运.png);
      }
      li:nth-of-type(3) h2{
        background-image: url(../img/运势.png)
      }
          li:nth-of-type(4) h2{
      background-image: url(../img/工作.png)
    }
    }
  }
  footer{
    height: 1.3rem;
    position:fixed;
    bottom:0;
    background-color:white;
    width:100%;
    z-index: 10000;
    ul{
      display: flex;
      justify-content: space-around;
      li{
        display: flex;
        flex-direction: column;
        position: relative;
        &:hover{
          &:before{
            background-color:white;
            box-shadow: 0px 8px 18px #fff1ff;
          }
        }
        &:before{
          content: "";
          display: inline-block;
          position: absolute;
          width: 1rem;
          height: 1rem;
          z-index: -1;
          border-radius: 50%;
          left: -46%;
          bottom: -13%;
        }
      }
    }
  }
}
.constellation{
  width: 200%;
  overflow: hidden;
}
// 本月
.monthmain{
  .year-title{
    h2{
      background-image: url(../img/运势.png);
    }
  }
  .year-main{
    height: 8.03rem;
    li:first-child h2{
      background-image: url(../img/健康.png) ;
    }
    li:nth-of-type(2) h2{
      background-image: url(../img/财运.png);
    }
    li:nth-of-type(3) h2{
      background-image: url(../img/爱情运.png)
    }
  }
}
// 下周
.nextweek,.week{
  .year-main{
    li:first-child h2{
      background-image: url(../img/健康.png) ;
    }
    li:nth-of-type(2) h2{
      background-image: url(../img/求职.png);
    }
    li:nth-of-type(3) h2{
      background-image: url(../img/爱情运.png)
    }
    li:nth-of-type(4) h2{
      background-image: url(../img/财运.png);
    }
    li:nth-of-type(5) h2{
      background-image: url(../img/工作.png);
    }
  }
}
// 本周
.tomorrow,.today{
  .composite-index
  {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding-top: 0.2rem;
    li{
      width: 48%;
      margin-bottom:0.2rem;
    }
  }
  span{
      font-size: 9px;
    }
    .year-main,.year-title{
      span{
        display: inline;
        margin: 0;
      }
    }
    .year-title h2{
      margin-bottom: 0.28rem;
    }
    .year-main{
      padding-bottom: 0.4rem;
    }
}